---

etc_hosts:
    - { name: ci.example.com, ip: 192.168.0.160 }
    - { name: ciworker.example.com, ip: 192.168.0.161 }
    # - { name: ansible2.example.com, ip: 192.168.0.152 }
    # - { name: ansible3.example.com, ip: 192.168.0.161 }

